/* css general para todos las páginas?*/

/*ESTILOS GENERALES PARA INCIO SIN IMPORTAR EL TAMAÑO DE PANTALLA*/
body{
    background-size: 500px;
    background: url(./IMAGENES/background.jpg),repeat-x,rgba(0, 0, 0, 1);
}

.rowInicio .divcard1 p {
    display: flex;
    color: black;
    font-family: 'Rampart One', cursive;
}


.rowInicio
    .divcard1
    .imgVer:hover{
        border: 1px solid chocolate;
        }

        .rowInicio .divcard1 .imgVer:hover ~ p{
            color: chocolate;
        }

.btnBack{
    display: flex;
    position: fixed;
    left: 0%;
    bottom: 0rem;
    height:3rem;
    width: 3rem;
    font-size: 3rem;
    z-index: 1;
    color: white;

}

.btnBack:hover{
    color: teal;
}





        

@media screen and (min-width:500px)  {


    :root{
        --x:10rem;
        --y:10rem;
    }


    .rowInicio{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem;
        margin-top: 6rem;
        justify-content: center;
        align-items: flex-end
    }
    .rowInicio
    .divcard1{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width:var(--x);
    margin: 0;
    margin-top: 1rem;


    }
    .rowInicio
    .divcard1
    .imgVer{
        border: 0.5px solid black;
        display: flex;
        height: var(--y);
        width: var(--x);
        background-color: white;
        justify-content: center;
        align-items: center;
        margin: 0;

        overflow: hidden;
        border-radius: 15px;
        box-shadow: -20px 30px 20px rgb(20 14 5 / 50%);
    }
    .rowInicio
    .divcard1
    .imgVer
    img{
        height: var(--y);
        width: var(--x);
        position: relative;

    }
    .rowInicio
    .divcard1
    p{
        width: 175%;
        font-size: 1rem;
        padding: 0;
        font-weight: 900;
        
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .rowInicio
    .divcard1
    a{
        width: var(--x);
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}



























@media screen and (max-width:500px) {
    

        :root{
            --x:5rem;
            --y:5rem;
        }


        .rowInicio{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top: 7rem;
            justify-content: center;
            align-items: flex-end
        }
        .rowInicio
        .divcard1{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        width:var(--x);
        margin: 0;
        margin-top: 1rem;


        }
        .rowInicio
        .divcard1
        .imgVer{
            border: 0.5px solid black;
            display: flex;
            height: var(--y);
            width: var(--x);
            background-color: white;
            justify-content: center;
            align-items: center;
            margin: 0;

            overflow: hidden;
            border-radius: 15px;
            box-shadow: -20px 30px 20px rgb(20 14 5 / 50%);
        }


        

        .rowInicio
        .divcard1
        .imgVer
        img{
            height: var(--y);
            width: var(--x);
            position: relative;

        }
        .rowInicio
        .divcard1
        p{
            width: 175%;
            font-size: 10px;
            padding: 0;
            font-weight: 900;
            
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .rowInicio
        .divcard1
        a{
            width: var(--x);
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}

/*

<div class="divcard1 ">
    <.imgVer >
        <img class="cardimg1" id="imgdiv2" src="./IMAGENES/inicio/inicio ('+element+').jpeg" alt="" >
    </.imgVer>
    <p class="card-text ">'+texto[0]+'</p>
    
    <div class="divbuttom" >
         <a href="https://wa.link/rkpfwu" class="btn btn-primary bg-gradient">
             <span class="icon-cart"></span>
                Ver</a>  
    </div>
</div>';
*/